token.expiration_time=86400000
token.secret=fdjkewks4329en9dsa222
login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost/photo_app?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=master
